#DB config
spring.datasource.url=jdbc:mysql://localhost:3306/todo?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=root

#Detailed logs of SQL queries
spring.jpa.show-sql=true

#generates table based on the @Entity definitions
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.type=trace
server.port=8080